{
  "name": "@aile/game-sdk",
  "version": "0.1.0",
  "description": "Aile uygulamas\u0131 oyunlar\u0131 i\u00e7in ortak SDK: auth k\u00f6pr\u00fcs\u00fc, oturum, skor, leaderboard, arkada\u015flar.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./ui": {
      "types": "./dist/ui.d.ts",
      "default": "./dist/ui.js"
    },
    "./gate": {
      "types": "./dist/gate.d.ts",
      "default": "./dist/gate.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metesevim/aile-game-sdk.git"
  }
}
